# CsharpSeleniumAutomation

./: DemoQA_Automation.csproj  DemoQA_Automation.sln  WaitingHelpers.cs  appsettings.json  log4net.config  stepsmodal window.txt
.github/workflows/: dotnettest.yml
Drivers/: DriverFactory.cs
Features/: Alerts.feature  Alerts.feature.cs  Elements.feature  Elements.feature.cs  Forms.feature  Forms.feature.cs  Widgets.feature  Widgets.feature.cs
Hooks/: Hooks1.cs
Pages/: AccordianPage.cs  AlertsPage.cs  Auto-completePage.cs  BrowserWindowPage.cs  ButtonsPage.cs  CheckBoxPage.cs  DatePickerPage.cs  LinksPage.cs  MenuPage.cs  ModalWindowsPage.cs  NestedFrames.cs  PraticeFormPage.cs  ProgressBarPage.cs  RadioButtonPage.cs  SliderPage.cs  TabsPage.cs  TextBoxPage.cs  ToolTipsPage.cs  WebTablePage.cs
StepDefinitions/: AlertsStepDefinitions.cs  ButtonsStepDefinitions.cs  CheckBoxStepDefinitions.cs  FormsStepDefinitions.cs  LinksStepDefinitions.cs  RadioButtonStepDefinitions.cs  TextBoxStepDefinitions.cs  WebTablesStepDefinitions.cs  WidgetsStepDefinitions.cs
Utilities/: ConfigReader.cs  ControlHelpers.cs
